{
  "name": "moonlit-midautumn-gift",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:world": "node scripts/rebuild-world.mjs",
    "build:blockout": "node scripts/build-world-glb.mjs --blockout",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "validate:assets": "node scripts/validate-assets.mjs",
    "test": "node scripts/smoke-test.mjs && node --test scripts/test-runtime.mjs",
    "test:browser": "node scripts/capture-progress.mjs",
    "test:view-mode": "node scripts/test-view-mode.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@types/node": "^22.8.7",
    "@types/three": "^0.169.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
